PS C:\Users\Mostafa\Downloads\BackEnd (Restrycterd+newENdPoints)\BackEnd> python run.py
[2025-12-08 13:35:47] [INFO] [root] ==================================================
[2025-12-08 13:35:47] [INFO] [root] SHARIAA CONTRACT ANALYZER - STARTUP
[2025-12-08 13:35:47] [INFO] [root] ==================================================
[2025-12-08 13:35:47] [INFO] [root] Debug Mode: True
[2025-12-08 13:35:47] [INFO] [app.services.database] Attempting to connect to MongoDB...
[2025-12-08 13:35:48] [INFO] [app.services.database] Successfully connected to MongoDB: shariaa_analyzer_db
[2025-12-08 13:35:48] [INFO] [app.services.cloudinary_service] Cloudinary configured successfully   
[2025-12-08 13:35:50] [INFO] [app.services.ai_service] GEMINI_API_KEY configured: AIzaSyAK...5NAk   
[2025-12-08 13:35:50] [INFO] [app.services.ai_service] GEMINI_FILE_SEARCH_API_KEY configured: AIzaSyAM...O7vg
[2025-12-08 13:35:50] [INFO] [app.services.ai_service] Google GenAI service initialized (client will be created per request)
 * Serving Flask app 'app'
 * Debug mode: on
[2025-12-08 13:36:10] [INFO] [app.routes.generation] Generating marked contract for session: e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1
[2025-12-08 13:36:10] [INFO] [app.routes.generation] Found 13 terms for marking
[2025-12-08 13:36:10] [DEBUG] [app.utils.text_processing] Generated safe public_id: marked_Document_51_46134b from base_name: Document_51
[2025-12-08 13:36:10] [INFO] [app.routes.generation] Sorted 13 terms for marking
[2025-12-08 13:36:10] [INFO] [app.routes.generation] Creating marked DOCX from markdown with term highlighting
[2025-12-08 13:36:10] [INFO] [app.services.document_processor] DOC_PROCESSING: Using new list-based term marking logic for PDF/TXT. 13 terms.
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_0' text not found sequentially from pos 0
[2025-12-08 13:36:10] [INFO] [app.services.document_processor] Found term 'clause_1' at pos 4283    
[2025-12-08 13:36:10] [INFO] [app.services.document_processor] Found term 'clause_2' at pos 4384    
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_3' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_4' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_5' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_6' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_7' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_8' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_9' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_10' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_11' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [WARNING] [app.services.document_processor] Term 'clause_12' text not found sequentially from pos 4961
[2025-12-08 13:36:10] [INFO] [app.services.document_processor] DOCX document created successfully: C:\tmp\shariaa_temp\marked_h5hf7f1n.docx
[2025-12-08 13:36:10] [INFO] [app.routes.generation] Uploading marked contract to Cloudinary        
[2025-12-08 13:36:10] [DEBUG] [app.services.cloudinary_service] DEBUG: Attempting to upload to Cloudinary. File: C:\tmp\shariaa_temp\marked_h5hf7f1n.docx, Options: {'folder': 'shariaa_analyzer_uploads/e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1/marked_contracts', 'public_id': 'marked_Document_51_46134b', 'resource_type': 'auto', 'overwrite': True}        
[2025-12-08 13:36:12] [DEBUG] [app.services.cloudinary_service] DEBUG: Raw Cloudinary upload_result for C:\tmp\shariaa_temp\marked_h5hf7f1n.docx: {'asset_id': 'a0c4cf58abd3561380ba432e98653c1d', 'public_id': 'shariaa_analyzer_uploads/e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1/marked_contracts/marked_Document_51_46134b.docx', 'version': 1765193772, 'version_id': '172b38bf4ae55c3f754d8c523aec44bf', 'signature': '0f6f3b398b084e977656a78dec9ff02da996c2ce', 'resource_type': 'raw', 'created_at': '2025-12-08T11:36:12Z', 'tags': [], 'bytes': 40690, 'type': 'upload', 'etag': '2fb1ca5fdb79694dc9386275bf815128', 'placeholder': False, 'url': 'http://res.cloudinary.com/dr6jicgld/raw/upload/v1765193772/shariaa_analyzer_uploads/e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1/marked_contracts/marked_Document_51_46134b.docx', 'secure_url': 'https://res.cloudinary.com/dr6jicgld/raw/upload/v1765193772/shariaa_analyzer_uploads/e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1/marked_contracts/marked_Document_51_46134b.docx', 'asset_folder': 'shariaa_analyzer_uploads/e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1/marked_contracts', 'display_name': 'marked_Document_51_46134b.docx', 'original_filename': 'marked_h5hf7f1n', 'api_key': '961637465179968'}
[2025-12-08 13:36:12] [INFO] [app.services.cloudinary_service] Cloudinary upload successful. URL: https://res.cloudinary.com/dr6jicgld/raw/upload/v1765193772/shariaa_analyzer_uploads/e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1/marked_contracts/marked_Document_51_46134b.docx
[2025-12-08 13:36:12] [INFO] [app.routes.generation] Marked contract uploaded: https://res.cloudinary.com/dr6jicgld/raw/upload/v1765193772/shariaa_analyzer_uploads/e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1/marked_contracts/marked_Document_51_46134b.docx  
[2025-12-08 13:36:12] [INFO] [app.routes.generation] Marked contract generated successfully for session: e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1
[2025-12-08 13:36:12] [DEBUG] [app.routes.generation] Cleaned up temporary marked DOCX file
[2025-12-08 13:36:17] [INFO] [app.routes.generation] Generating PDF preview for marked contract, session: e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1        
Attempting to download from URL: https://res.cloudinary.com/dr6jicgld/raw/upload/v1765193772/shariaa_analyzer_uploads/e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1/marked_contracts/marked_Document_51_46134b.docx
File successfully downloaded to temporary path: C:\tmp\shariaa_temp\tmp4yl8ew7g.docx
[2025-12-08 13:36:18] [INFO] [app.routes.generation] Converting DOCX to PDF using LibreOffice, output folder: /tmp/pdf_previews
[2025-12-08 13:36:18] [INFO] [app.services.document_processor] Attempting PDF conversion with command: r"C:\Program Files\LibreOffice\program\soffice.exe" --headless --convert-to pdf --outdir /tmp/pdf_previews C:\tmp\shariaa_temp\tmp4yl8ew7g.docx    
[2025-12-08 13:36:18] [ERROR] [app.services.document_processor] CRITICAL ERROR: 'r"C:\Program Files\LibreOffice\program\soffice.exe"' command not found. Please ensure LibreOffice is installed and 'r"C:\Program Files\LibreOffice\program\soffice.exe"' is in your system PATH.
[2025-12-08 13:36:18] [ERROR] [app.routes.generation] Error during PDF preview for marked (e82f8a62-8457-41ea-ad2e-2b3ad7bc17d1): PDF conversion tool ('r"C:\Program Files\LibreOffice\program\soffice.exe"') not found. Check LibreOffice installation and PATH/config.
Traceback (most recent call last):
  File "C:\Users\Mostafa\Downloads\BackEnd (Restrycterd+newENdPoints)\BackEnd\app\services\document_processor.py", line 703, in convert_docx_to_pdf   
    result = subprocess.run(
             ^^^^^^^^^^^^^^^
  File "C:\Users\Mostafa\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:  
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mostafa\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "C:\Users\Mostafa\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [WinError 2] The system cannot find the file specified

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Mostafa\Downloads\BackEnd (Restrycterd+newENdPoints)\BackEnd\app\routes\generation.py", line 168, in preview_contract
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mostafa\Downloads\BackEnd (Restrycterd+newENdPoints)\BackEnd\app\servic^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mostafa\Downloads\BackEnd (Restrycterd+newENdPoints)\BackEnd\app\services\document_processor.py", line 733, in convert_docx_to_pdf
    raise Exception(f"PDF conversion tool ('{soffice_cmd}') not found. Check LibreOffice^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Mostafa\Downloads\BackEnd (Restrycterd+newENdPoints)\BackEnd\app\services\document_processor.py", line 733, in convert_docx_to_pdf
  File "C:\Users\Mostafa\Downloads\BackEnd (Restrycterd+newENdPoints)\BackEnd\app\services\document_processor.py", line 733, in convert_docx_to_pdf
    raise Exception(f"PDF conversion tool ('{soffice_cmd}') not found. Check LibreOffice installation and PATH/config.")
Exception: PDF conversion tool ('r"C:\Program Files\LibreOffice\program\soffice.exe"') not found. Check LibreOffice installation and PATH/config.
[2025-12-08 13:36:18] [DEBUG] [app.routes.generation] Cleaned up temporary source DOCX file



