كنت بعمل تعديل بالوكيل ولكن حدث خطأ وهذا هو السياق الكامل 
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Saved to database: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:10:10] [DEBUG] [ROUTE] [51ff88a9] Inserted 12 terms
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] ==================================================
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] REQUEST SUMMARY
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] ==================================================
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Trace ID: 51ff88a9
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] File Size: 1693927 bytes
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Extracted Characters: 6561
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Analysis Status: success
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] File Search Status: success
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Total Time: 137.0 seconds
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Step Times:
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - initialization: 1.63s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - upload: 6.44s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - text_extraction: 20.45s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - file_search: 71.96s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - ai_analysis: 34.86s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - save_results: 1.16s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Token Usage (Session Total):
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - Input Tokens: 5752
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - Output Tokens: 5981
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - Total Tokens: 16087
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] ==================================================
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Trace saved: traces\trace_51ff88a9_20251209_140753.json
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Analysis successful: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:10:10] [DEBUG] [ROUTE] [51ff88a9] Cleaned temp processing file
[2025-12-09 14:10:10] [DEBUG] [ROUTE] [51ff88a9] Cleaned temp analysis file
[2025-12-09 14:10:11] [INFO] [app.routes.analysis_terms] Retrieving session details for ID: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:10:11] [INFO] [app.routes.analysis_terms] Retrieving terms for session: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:18:52] [INFO] [app.routes.interaction] Processing confirm modification request
[2025-12-09 14:18:52] [INFO] [app.routes.interaction] Confirming modification for session: 4f27edd6-76db-4ea6-a9c3-34caff47b910, term: clause_12
[2025-12-09 14:18:52] [INFO] [app.routes.interaction] Modification confirmed for session 4f27edd6-76db-4ea6-a9c3-34caff47b910, term clause_12
[2025-12-09 14:18:59] [INFO] [app.routes.interaction] Processing confirm modification request
[2025-12-09 14:18:59] [INFO] [app.routes.interaction] Confirming modification for session: 4f27edd6-76db-4ea6-a9c3-34caff47b910, term: clause_4
[2025-12-09 14:19:00] [INFO] [app.routes.interaction] Modification confirmed for session 4f27edd6-76db-4ea6-a9c3-34caff47b910, term clause_4
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Generating marked contract for session: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Found 12 terms for marking
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Merging 2 confirmed modifications with terms
[2025-12-09 14:19:03] [DEBUG] [app.routes.generation] Merged confirmed modification for term clause_4
[2025-12-09 14:19:03] [DEBUG] [app.routes.generation] Merged confirmed modification for term clause_12
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] Generated safe public_id: marked_Document_51_ada385 from base_name: Document_51
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Sorted 12 terms for marking        
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Creating marked DOCX from markdown with term highlighting
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] DOC_PROCESSING: Using optimized term marking logic. 12 terms.
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 547
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Found term 'clause_1' at pos 547
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 4285
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Found term 'clause_2' at pos 4285
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 4385
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Found term 'clause_3' at pos 4385
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found normalized match at pos 4980
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] F...
بص برضو من السجلات
مميزات ال generate marked contract / modified مش شغاله بشكل مثالي سعات في بنود بتتأكد ومش بتتعلم أو مش بتتعدل وسعات بيكتب نص البند منغير عنوانة الي هو مثلا البند الحادي عشر مش بيتكتب بيتكتب النص علطول وهكذا في مشاكل من النوع دا لازم تتحل

أفهم المشكلة من السجلات. المشاكل الرئيسية:

البنود تُعثر عليها "خارج التسلسل" - clause_5 إلى clause_12 كلها تظهر كـ "out of sequence"
عناوين البنود مفقودة - مثلاً "البند الحادي عشر" لا يُكتب
بعض البنود المؤكدة لا تُعلّم
دعني أستدعي المهندس لتحليل المشكلة:


Fixed contract generation clause ordering

Planned solution for the issue
تحليل المشكلة:
تم تحديد السبب الجذري:

عناوين البنود غير محفوظة: عند استخراج البنود من التحليل، يتم حفظ نص البند فقط بدون عنوانه (مثل "البند الحادي عشر")

مشكلة "خارج التسلسل": عندما يبحث النظام عن نص البند في العقد، قد يجد نفس النص في موقع سابق (لأن النص بدون العنوان قد يتكرر)، فيتخطى البند لأنه "رجع للخلف"

البنود المعدلة بدون عناوين: لأن النص المستبدل لا يحتوي على العنوان أصلاً، يظهر البند المعدل بدون عنوانه

الحل المقترح:
Include clause title and text
Ask AI for clause title and text
Use full clause text for searching
Retry search using clause title
Test contract changes, check titles

أكمل العمل 