2025-12-09 14:10:10] [DEBUG] [ROUTE] [51ff88a9] Results uploaded to Cloudinary
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Saved to database: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:10:10] [DEBUG] [ROUTE] [51ff88a9] Inserted 12 terms
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] ==================================================
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] REQUEST SUMMARY
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] ==================================================
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Trace ID: 51ff88a9
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] File Size: 1693927 bytes
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Extracted Characters: 6561
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Analysis Status: success
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] File Search Status: success
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Total Time: 137.0 seconds
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Step Times:
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - initialization: 1.63s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - upload: 6.44s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - text_extraction: 20.45s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - file_search: 71.96s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - ai_analysis: 34.86s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - save_results: 1.16s
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Token Usage (Session Total):
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - Input Tokens: 5752
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - Output Tokens: 5981
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9]   - Total Tokens: 16087
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] ==================================================
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Trace saved: traces\trace_51ff88a9_20251209_140753.json
[2025-12-09 14:10:10] [INFO] [ROUTE] [51ff88a9] Analysis successful: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:10:10] [DEBUG] [ROUTE] [51ff88a9] Cleaned temp processing file
[2025-12-09 14:10:10] [DEBUG] [ROUTE] [51ff88a9] Cleaned temp analysis file
[2025-12-09 14:10:11] [INFO] [app.routes.analysis_terms] Retrieving session details for ID: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:10:11] [INFO] [app.routes.analysis_terms] Retrieving terms for session: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:18:52] [INFO] [app.routes.interaction] Processing confirm modification request
[2025-12-09 14:18:52] [INFO] [app.routes.interaction] Confirming modification for session: 4f27edd6-76db-4ea6-a9c3-34caff47b910, term: clause_12
[2025-12-09 14:18:52] [INFO] [app.routes.interaction] Modification confirmed for session 4f27edd6-76db-4ea6-a9c3-34caff47b910, term clause_12
[2025-12-09 14:18:59] [INFO] [app.routes.interaction] Processing confirm modification request
[2025-12-09 14:18:59] [INFO] [app.routes.interaction] Confirming modification for session: 4f27edd6-76db-4ea6-a9c3-34caff47b910, term: clause_4
[2025-12-09 14:19:00] [INFO] [app.routes.interaction] Modification confirmed for session 4f27edd6-76db-4ea6-a9c3-34caff47b910, term clause_4
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Generating marked contract for session: 4f27edd6-76db-4ea6-a9c3-34caff47b910
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Found 12 terms for marking
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Merging 2 confirmed modifications with terms
[2025-12-09 14:19:03] [DEBUG] [app.routes.generation] Merged confirmed modification for term clause_4
[2025-12-09 14:19:03] [DEBUG] [app.routes.generation] Merged confirmed modification for term clause_12
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] Generated safe public_id: marked_Document_51_ada385 from base_name: Document_51
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Sorted 12 terms for marking        
[2025-12-09 14:19:03] [INFO] [app.routes.generation] Creating marked DOCX from markdown with term highlighting
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] DOC_PROCESSING: Using optimized term marking logic. 12 terms.
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 547
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Found term 'clause_1' at pos 547
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 4285
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Found term 'clause_2' at pos 4285
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 4385
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Found term 'clause_3' at pos 4385
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found normalized match at pos 4980
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Found term 'clause_4' at pos 4980
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Applying MARKING: Red original, Green new for term clause_4
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 6589
[2025-12-09 14:19:03] [WARNING] [app.services.document_processor] Term 'clause_5' text not found sequentially from pos 6589
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 2434
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Term 'clause_5' found at global pos 2434 (out of sequence)
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 6589
[2025-12-09 14:19:03] [WARNING] [app.services.document_processor] Term 'clause_6' text not found sequentially from pos 6589
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 2676
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Term 'clause_6' found at global pos 2676 (out of sequence)
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 6589
[2025-12-09 14:19:03] [WARNING] [app.services.document_processor] Term 'clause_7' text not found sequentially from pos 6589
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 3133
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Term 'clause_7' found at global pos 3133 (out of sequence)
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 6589
[2025-12-09 14:19:03] [WARNING] [app.services.document_processor] Term 'clause_8' text not found sequentially from pos 6589
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 3288
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Term 'clause_8' found at global pos 3288 (out of sequence)
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 6589
[2025-12-09 14:19:03] [WARNING] [app.services.document_processor] Term 'clause_9' text not found sequentially from pos 6589
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 3621
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Term 'clause_9' found at global pos 3621 (out of sequence)
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 6589
[2025-12-09 14:19:03] [WARNING] [app.services.document_processor] Term 'clause_10' text not found sequentially from pos 6589
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 4086
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Term 'clause_10' found at global pos 4086 (out of sequence)
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 6589
[2025-12-09 14:19:03] [WARNING] [app.services.document_processor] Term 'clause_11' text not found sequentially from pos 6589
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 1534
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Term 'clause_11' found at global pos 1534 (out of sequence)
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: No match found starting from pos 6589
[2025-12-09 14:19:03] [WARNING] [app.services.document_processor] Term 'clause_12' text not found sequentially from pos 6589
[2025-12-09 14:19:03] [DEBUG] [app.utils.text_processing] TextMatcher: Found exact match at pos 1954
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] Term 'clause_12' found at global pos 1954 (out of sequence)
[2025-12-09 14:19:03] [INFO] [app.services.document_processor] DOC_PROCESSING: Term marking completed in 0.62s for 12 terms
[2025-12-09 14:19:04] [INFO] [app.services.document_processor] DOCX document created successfully: C:\Users\Mostafa\AppData\Local\Temp\shariaa_temp\marked_0s_bxkrv.docx        
[2025-12-09 14:19:04] [INFO] [app.routes.generation] Uploading marked contract to Cloudinary